@import url('header.css');
@import url('section-card.css');
@import url('nav.css');
@import url('about-me.css');
@import url('hobbie.css');
@import url('curriculum.css');
@import url('skill.css');
@import url('project.css');
@import url('contact.css');
@import url('dark-theme.css');
@import url('theme-switch.css');

/* Base style */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #4c4c4c;
}

body::-webkit-scrollbar-thumb {
    background: #c3c3c3;
    border-radius: 10px;
    border: solid #4c4c4c;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 25px;
}

section {
    scroll-margin-top: 3em;
}

.project-subsection {
    scroll-margin-top: 4em;
}

footer {
    background: #2c3e50;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: #fff;
    text-align: center;
    padding: 20px;
}

#footer-contact {
    display: inline-flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

#footer-contact a {
    color: #fff;
    text-decoration: none;
    display: flex; 
    align-items: center; 
    gap: 8px;
    transition: 0.3s;
    padding: 5px;
    border-radius: 10px;
}

#footer-contact a:hover {
    color: #3498db;
    background-color: #2c3e5050;
}

#top-button {
    position: fixed;;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #3498db;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

#top-button:hover {
    background: #3498db;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    section {
        scroll-margin-top: 0.25em;
    }
    
    .project-subsection {
        scroll-margin-top: 1em;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    #top-button {
        bottom: 20px;
        right: 20px;
        width: 35px;
        height: 35px;
    }
}